<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> 
  <title>Chef Select | Home</title>

</head>
<body>
<!-- NAV -->
  <header id="luxbar" class="luxbar-fixed">
    <div class="nav-container">
      <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
      <div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
          <ul class="luxbar-navigation">
              <li class="luxbar-header">
                <a href="index.html"><img src="images/logo-white.svg" class="nav-logo"></a>
                <label class="luxbar-hamburger luxbar-hamburger-spin" 
                  id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
              </li>
              <li class="luxbar-item" id="lux"><a href="index.html">Home</a></li>
              <li class="luxbar-item" id="lux"><a href="pages/menu.html">Menu</a></li>
              <li class="luxbar-item" id="lux"><a href="pages/about.html">About</a></li>
              <li class="luxbar-item" id="lux"><a href="pages/contact.html">Contact</a></li>
              <li class=""><div class="social-icons">
                <a href="https://www.facebook.com/mychefselect/" class="social-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#" class="social-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="mailto:mychefselect@gmail.com" class="social-icon" target="_blank"><ion-icon name="mail"></ion-icon></a>
              </div></li>
          </ul>
      </div>
    </div>
  </header>


<!-- HERO -->
<div class="hero">
  <h1 class="hero-h1">Chef Select</h1>
  <p class="hero-desc">Food you will remember.</p>
  <div class="hero-cta">
    <a href="pages/menu.html" class="btn btn-white">See Menu</a>
    <a href="pages/contact.html" class="btn btn-transparent">Contact</a>
  </div>
  <div class="hero-image">
    <img src="images/hero-image.png" alt="Hero Image" class="hero-img">
  </div>
</div>

<!-- MENU-INTRO-->
<div class="menu">
  <h2 class="menu-h2">Menu</h2>
  <p class="menu-desc">Outstanding is not enough.</p>
  <div class="menu-box">
    
    <a href="#" class="menu-link">
      <div class="menu-box__card">
        <div class="menu-image">
          <img src="images/menu-starters.png" alt="Menu dish" class="menu-img">
        </div>
        <h3 class="menu-card-desc">Starters</h3>
      </div>
    </a>

    <a href="#" class="menu-link">
      <div class="menu-box__card">
        <div class="menu-image">
          <img src="images/menu-mains.png" alt="Menu dish" class="menu-img">
        </div>
        <h3 class="menu-card-desc">Mains</h3>
      </div>
    </a>

    <a href="#" class="menu-link">
      <div class="menu-box__card">
        <div class="menu-image">
          <img src="images/menu-desserts.png" alt="Menu dish" class="menu-img">
        </div>
        <h3 class="menu-card-desc desserts">Desserts</h3>
      </div>
    </a>
    
  </div>
  <div class="menu-cta">
    <a href="pages/menu.html" class="btn btn-transparent">View More</a>
  </div>
</div>

<!-- ABOUT-INTRO-->
<div class="about">
  <div class="about-box">
    <h2 class="about-header2">About</h2>
    <p class="about-desc">
      Looking at the concept, Classic and Modern, aim to please all the people with more styles of cooking. From classic dishes and keeping them like that, or using just a modern style  of cooking, until applying the whole concept style of cooking, Classic and Modern, bringing classic dishes to a modern view. 
    </p>
    <div class="about-btn">
      <a href="pages/about.html" class="btn btn-transparent btn-about">Read More</a>
    </div>
  </div>
  <div class="about-image">
    <img src="images/about-img.jpg" alt="Chef" class="image-chef">
  </div>
</div>

<!-- TESTIMONIALS -->
<div class="testimonials-intro">
  <h2 class="testimonials-header">Testimonials</h2>
</div>
<div class="testimonials-section overlay">
  <div class="testimonials-container">
      <div class="main--testimonials">
          <blockquote class="testimonials">
            <ion-icon name="quote"></ion-icon>
            <p class="testimonials__desc">Our wedding cake was made by this extremely passionate chef. A  tasty and beautiful cake, a truly special cake for our special day. Totally recommended for any sort of event.</p>
            <cite>
                <ion-icon name="star" class="icon-small"></ion-icon>
                <ion-icon name="star" class="icon-small"></ion-icon>
                <ion-icon name="star" class="icon-small"></ion-icon>
                <ion-icon name="star" class="icon-small"></ion-icon>
                <ion-icon name="star" class="icon-small"></ion-icon>  
            </cite>
            <div class="testimonials__author">
              <img src="images/sorin.png" alt="Profile no 1" class="testimonials__img" width="26px" height="26px">
              <div class="author">
                <strong class="name">Sorin Munteanu</strong> 
              </div>
            </div>
          </blockquote>
          <blockquote class="testimonials">
              <ion-icon name="quote"></ion-icon>
              <p class="testimonials__desc">We hired Chef Select for our baby daughter christening party and most guests were speechless when food time came. Fantastic range and fast reliable service. definitely recommend to anyone.</p>
              <cite>
                  <ion-icon name="star" class="icon-small"></ion-icon>
                  <ion-icon name="star" class="icon-small"></ion-icon>
                  <ion-icon name="star" class="icon-small"></ion-icon>
                  <ion-icon name="star" class="icon-small"></ion-icon>
                  <ion-icon name="star" class="icon-small"></ion-icon> 
              </cite>
              <div class="testimonials__author">
                <img src="images/bacos.png" alt="Profile no 2" class="testimonials__img" width="26px" height="26px">
                <div class="author">
                  <strong class="name">Bacos Lucian Konrad</strong> 
                </div>
              </div>
          </blockquote>
          <blockquote class="testimonials">
              <ion-icon name="quote"></ion-icon>
              <p class="testimonials__desc">Great professionalism! Would definitely recommend.</p>
                  <cite>
                      <ion-icon name="star" class="icon-small"></ion-icon>
                      <ion-icon name="star" class="icon-small"></ion-icon>
                      <ion-icon name="star" class="icon-small"></ion-icon>
                      <ion-icon name="star" class="icon-small"></ion-icon>
                      <ion-icon name="star" class="icon-small"></ion-icon> 
                  </cite>
              <div class="testimonials__author">
                <img src="images/cristi.jpg" alt="Profile no 3" class="testimonials__img" width="26px" height="26px">
                <div class="author">
                  <strong class="name">Cristi Si Mihaela Zota</strong> 
                </div>
              </div>
          </blockquote>
        </div>

        <div class="testimonials-cta">
          <h2 class="doYouLike">Do you like what you see?</h2>
          <div>
            <a href="pages/contact.html" class="btn btn-transparent">Contact</a>
          </div>
        </div>
        

  </div>
</div>

<!-- FOOTER -->
  <footer class="footer">
    <div class="footer-box">
      <div class="footer-logo">
        <a href="index.html"><img src="images/logo-original.jpg" alt="Original Logo" class="footer-img"></a>
      </div>
      <p class="copy">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Chef Select. All rights reserved.</p>
      <p class="attribution"> 
        Designed and Coded by <a href="https://www.lukenow.com"  target="_blank" class="luke">lukenow.com</a>
      </p>
    </div>
  </footer>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>